
.noto-serif-regular {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.inter-regular {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* shared style */
.body-width{
    max-width: 1140px;
    margin:0 auto;
}

body{
    margin-top: 50px;
}

.orange{
    color: #E95A08;
}

.section-margin{
    margin-top: 120px;
}

.dark2{
    color: rgba(0, 0, 0, 0.5);
}



/* nab bar */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    display: flex;
    gap: 20px;

    li{
        list-style: none;
    }

    a{
        text-decoration: none;
    }

    .home{
    color: #252432;
    }

    .shop{
        color: #8987A1;
    }
    .about{
        color: #8987A1;
    }
    .cart{
        color: #000000;
    }


}

/* banner */

.banner{
    display: flex;
    align-items: end;
}

.banner-title{
    font-size: 65px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 5px;

}

.banner-description{
    font-size: 22px;
}


/* plant and card section */
.plant-section{
    text-align: center;
    width: 888px;
    margin: auto;
}

.plant-title{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 5px;
}

.plant-description{
    font-size: 22px;
    
    
    
}

.card-container{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.card{
    text-align: center;
    max-width: 100%;
    

    button{
        width: 100%;
    }
}

.card-btn{
    padding: 19px 80px;
    border: none;
    color: #FFFFFF;
    background-color: #E95A08;
    font-weight: 700;
}

/* media-query */
@media screen and (max-width:576px){
    .section-margin{
    margin-top: 60px;
    }
    .home, .shop, .about{
        display: none;
    }
    .nav-bar img{
        height: 33px;
        width: 68px;
    }
    .nav-bar{
        margin-bottom: 40px;
    }
    
     /* banner section */
    .banner{
        flex-direction: column-reverse;
    }
    .banner-title{
        font-size: 24px;
    }
    .banner-description{
        font-size: 14px;
    }
    .banner-img{
        width: 100%;
    }
    .banner-content{
        width: 100%;
    }

    /* plant-section */
    .plant-section{
        width: 100%;
    }
    .plant-title{
        font-size: 24px;
    }
    .plant-description{
        font-size: 14px;
    }
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        
    }
    .card img{
        width: 100%;
    }
    .card-btn{
    padding: 19px 30px;
    
}
    
}
